// Ostatnie newsy i wpisy na blogu

.latest {


    display: grid;
    max-width: 100%;
    margin: 30px 130px 0 130px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    font-family: 'oxygen';
    gap: 20px;

    .title {
        font-size: 16px;
    }


    .circle {
        transition: 0.2s;
    }




    &__news {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        background-color: #222324;
        color: whitesmoke;
        gap: 20px;
        border-radius: 10px;
        border-bottom: 5px solid #43474B;
        padding-bottom: 20px;
        -webkit-box-shadow: -17px 15px 15px -7px rgba(0, 0, 0, 0.59);
        box-shadow: -17px 15px 15px -7px rgba(0, 0, 0, 0.59);


        .single-news {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 3rem;
            align-items: center;
            width: 80%;
            justify-content: space-between;

            .date-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 50px;
                width: 45px;
                border-radius: 10px;
                background-color: gray;
                padding: 0 15px 0 15px;

                .month {
                    text-transform: uppercase;
                }

            }

            .info-container {
                display: flex;
                width: 200%;
                flex-direction: column;
                flex-wrap: wrap;
                flex-shrink: 1;
                margin-left: 2rem;

                .title {
                    flex-basis: 100%;
                    font-weight: 800;



                }

                .excerpt {
                    flex-basis: 100%;
                }

            }

            &.arrow {
                text-decoration: none;


                .circle {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    background-color: gray;
                    display: flex;
                    justify-content: center;
                    align-items: center;


                    i {
                        display: block;
                        line-height: 40px;
                        height: 100%;
                        color: white;
                        font-size: 25px;


                    }

                }


            }


            a:hover>.circle {
                background-color: whitesmoke;

                i {
                    color: black;
                }
            }


        }

        .news-title {
            background-color: #43474B;
            line-height: 2rem;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;

        }
    }



    &__blog {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        background-color: #222324;
        color: whitesmoke;
        gap: 20px;
        border-radius: 10px;
        padding-bottom: 20px;
        border-bottom: 5px solid #A54E1D;
        -webkit-box-shadow: 17px 15px 15px -7px rgba(0, 0, 0, 0.59);
        box-shadow: 17px 15px 15px -7px rgba(0, 0, 0, 0.59);

        .single-post {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 3rem;
            align-items: center;
            width: 110%;
            justify-content: space-between;




            .date-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 50px;
                width: 45px;
                border-radius: 10px;
                background-color: gray;
                padding: 0 15px 0 15px;

                .month {
                    text-transform: uppercase;
                }

            }

            .info-container {
                display: flex;
                width: 100%;
                flex-direction: column;
                flex-wrap: wrap;
                margin-left: 2rem;

                .title {
                    flex-basis: 100%;

                    font-weight: 800;
                }

                .excerpt {
                    flex-basis: 100%;
                }
            }


            &.arrow {
                text-decoration: none;

                .circle {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    background-color: gray;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    i {
                        display: block;
                        line-height: 40px;
                        height: 100%;
                        color: white;
                        font-size: 25px;


                    }

                }


            }

            a:hover>.circle {
                background-color: #A54E1D;
            }


        }

        .blog-title {
            background-color: #A54E1D;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

    }
}